<?php
return [
	'home' => 'Home',
	'information' => 'Information',
	'introduce' => 'Introduce',
	'our_clients' => 'Our Clients',
	'review_clients' => 'Clients review',
	'contact' => 'Contact',
	'call' => 'Call',
	'address' => 'Address',
	'phone' => 'Phone',
	'content' => 'Content',
	'readmore' => 'Readmore',
	'read' => 'Read',
	'contact_us' => 'Contact Us',
	'newsletter' => 'Newsletter',
	'email_now' => 'Email Now',
	'phone_now' => 'Phone Now',
	'updating' => 'Updating',
	'contact_intro' => 'Contact Introduce',
	'cart' => 'Cart',
	'store' => 'Store',
	'order' => 'Order',
	'customer' => 'Customer',
	'old_customer' => 'Old Customer',
	'error' => 'Error',
	'consulting' => 'Consulting',
	'social' => 'Social',
	'slogan' => 'Honest <span class="yellow">treatment</span> - clear <span class="yellow">advice</span> - smart <span class="yellow">strategy</span>',
	'consult' => [
		'business' => 'Business Consulting',
		'business_slogan' => 'Strongly Developement',
		'individual' => 'Personal Consulting',
		'individual_slogan' => 'For a sustainable future',
	],
	'service' => [
		'name' => 'Service',
	],

];
