<?php
return [
	'home' => 'Trang chủ',
	'information' => 'Thông tin',
	'introduce' => 'Giới thiệu',
	'our_clients' => 'Khách hàng của chúng tôi',
	'review_clients' => 'Phản hồi của khách hàng',
	'contact' => 'Liên hệ',
	'call' => 'Gọi điện',
	'address' => 'Địa chỉ',
	'phone' => 'ĐT',
	'content' => 'Nội dung',
	'readmore' => 'Đọc thêm',
	'read' => 'Xem ngay',
	'contact_us' => 'Liên hệ chúng tôi',
	'newsletter' => 'Nhận tin mới',
	'email_now' => 'Nhập email',
	'phone_now' => 'Nhập điện thoại',
	'updating' => 'Chúng tôi đang cập nhập thông tin. Xin mời quý khách xem nội dung khác',
	'contact_intro' => 'Quý khách có nhu cầu hay thắc mắc gì vui lòng liên hệ, hân hạnh được phục vụ',
	'contact_us' => 'Liên hệ với chúng tôi',
	'cart' => 'Giỏ hàng',
	'store' => 'Kho hàng',
	'order' => 'Đơn hàng',
	'customer' => 'Khách hàng',
	'old_customer' => 'Đây là Khách hàng cũ',
	'error' => 'Đã có lỗi xảy ra',
	'consulting' => 'Bạn cần tư vấn',
	'social' => 'Mạng xã hội',
	'slogan' => '<b>Tận tâm</b> <span class="yellow"><i>phục vụ</i></span> - <b>tư vấn</b> <span class="yellow"><i>rõ ràng</i></span> - <b>chiển lược</b> <span class="yellow"><i>thông minh</i></span>',
	'consult' => [
		'business' => 'Luật Sư doanh nghiệp',
		'business_slogan' => 'Cho Phát triển mạnh mẽ',
		'individual' => 'Luật Sư cá nhân',
		'individual_slogan' => 'Vì tương lai vững bền',
	],

	'service' => [
		'name' => 'Dịch vụ',
		'repair' => 'Sữa chữa bảo trì',
		'setup' => 'Tư vấn, lắp đặt hệ thống',
		'shop' => 'Cung cấp link kiện',
	],
	'localsite' => [
		'cart' => 'Quản lý Bán hàng',
		'customer' => 'Quản lý Khách hàng',
		'store' => 'Quản lý Kho ',
	]
];